<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miguelfqp</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="neymar.logo.png" alt="">
        <ul>
            <li>Início</li>
            <li>Títulos</li>
            <li>Carreira</li>
        </ul>
    </header>
    <h1>🇧🇷Neymar🇧🇷</h1>
    <img src="ney.jpg" alt="Neymar Jr com a camisa da seleção brasileira">
</body>
</html>